cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "pose-inference"
version: 1.0.0
doi: 10.5281/zenodo.15526573
date-released: 2025-05-27
license: CC0-1.0 
url: https://github.com/HenrikTrom/pose-inference
repository-code: https://github.com/HenrikTrom/pose-inference
abstract: "A high-performance, multi-threaded C++ pipeline for real-time multi-camera keypoint detection."
authors:
  - family-names: Trommer
    given-names: Henrik
    orcid: https://orcid.org/0009-0002-3110-0963
    affiliation: University of Göttingen
keywords:
  - real-time
  - keypoint-detection
  - multi-threading
  - yolo
  - c++
  - research software
  - open source